# Django Settings
DJANGO_SECRET_KEY=your_django_secret_key
DJANGO_DEBUG=True

# PostgreSQL Settings (used by Docker)
DATABASE_NAME=newy_db
DATABASE_USER=postgres
DATABASE_PASSWORD=your_postgres_password
DATABASE_HOST=db
DATABASE_PORT=5432

# Same as the DATABASE_NAME and DATABASE_USER
POSTGRES_DB=Newy_DB
POSTGRES_USER=postgres

# Django Admin Custom URL (e.g. /supersecureadmin123/)
ADMIN_URL=your_custom_admin_url

# Mailgun Settings
MAILGUN_API_KEY=your_mailgun_api_key
MAILGUN_DOMAIN=https://api.mailgun.net
MAILGUN_EMAIL=you@yourdomain.com
